{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.11",
    "tailwindcss": "^4.0.11"
  },
  "scripts": {
  "tailwind:build": "npx tailwindcss -i website/static/input.css -o website/static/output.css --watch",
  "tailwind:install": "npm install tailwindcss @tailwindcss/cli"
}
}
